VITE_SUPABASE_PROJECT_ID="bupkwdwscgyczhaejavd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cGt3ZHdzY2d5Y3poYWVqYXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzY0MjYsImV4cCI6MjA3Mjg1MjQyNn0.DdFnPdJC8mUnXe5m1SHvR-uOdp0QxbszrWFBDQD9T7k"
VITE_SUPABASE_URL="https://bupkwdwscgyczhaejavd.supabase.co"
